{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["chrome"],
    "noEmit": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"]
}
